{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "files": {
    "include": [
      "app/scripts/**/*.js",
      "app/scripts/**/*.mjs",
      "infrastructure/lambdas/**/*.js",
      "infrastructure/lib/**/*.ts",
      "infrastructure/bin/**/*.ts",
      "tests/**/*.js"
    ],
    "ignore": ["**/node_modules/**", "**/cdk.out/**", "**/dist/**", "infrastructure/cdk.context.json"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      }
    }
  }
}
